# Neo4j Configuration
NEO4J_URI=bolt://10.0.53.22:30687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j123
NEO4J_DATABASE=neo4j

# Embedding Model
EMBEDDING_MODEL=BAAI/bge-small-en-v1.5

# Ollama Model
#OLLAMA_URL=http://localhost:11434
#OLLAMA_MODEL=<model-name>

# VLLM Model
#VLLM_URL=http://localhost:11434
VLLM_URL=https://mistral.fhir.svc.cluster.local/v1
VLLM_MODEL=mistral

# Vector Search Configuration
K_NEAREST=200

# Logging Configuration
LOG_LEVEL=INFO

# S3 Configuration
S3_ENDPOINT_URL=https://minio-s3-fhir.apps.cluster-zsqf4.zsqf4.sandbox1705.opentlc.com
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
S3_REGION=us-east-1
S3_BUCKET_NAME=my-storage
S3_PREFIX=working/bundles/


